# Value Chain Simulator user settings

# Path to input files
input_path = scenarios/input/

# Random seed.
# Accepts: left empty, integer
seed = 20

# Number of simulation trials
num_trials = 20

# Initial datetime of simulation.
# Accepts: today, now, tomorrow, yesterday, yyyy-mm-dd, yyyy-mm-dd HH:MM:SS.SS
ini_datetime = now

# Final datetime of simulation.
# Accepts: today, now, tomorrow, yesterday, yyyy-mm-dd, yyyy-mm-dd HH:MM:SS.SS, 
# +[integer] day(s), +HH:MM:SS.SS, +[integer] day(s) HH:MM:SS.SS
final_datetime = 2022-09-03 19:52:55

# Number of histogram bins
num_bins = 20

# Number of CPU cores
# Accepts: left empty, all, integer
# If left empty, system default will be applied.
num_CPUs = all

# Enable hyperthreading
# Accepts: true, false, yes, no, y, n
enable_hyperthreading = True

# Number of simulation trials to log
num_logged_trials = 20

# Path to logs and simulation results
# If not path is given, a default folder will be created under results/
log_path = results/result/
